<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu es Belle - 21-Day Juice Fast</title>
    
    <link rel="stylesheet" href="index.css">

    <style>
        body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
         background-color: #d6eadf;
        }
        ul
        {
        text-align: left;
           
        }
        nav {
        background-color: #95b8d1;
        padding: 10px;
        }
        nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
            
    }
    .container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}
    .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}
    .gallery img {
    width: 250px;
    height: auto;
    border-radius: 10px;
    }

    footer {
        margin-top: 20%;
        padding: 10px;
        background-color: #809bce;
        color: white;
    }

.slideshow-container {
position: relative;
 max-width: 600px;
margin: auto;
}

.slide {
display: none;
}

img {
width: 100%;
border-radius: 10px;
object-fit: scale-down;
}

.prev, .next {
position: absolute;
top: 50%;
transform: translateY(-50%);
background-color: rgba(0, 0, 0, 0.5);
color: white;
padding: 10px;
cursor: pointer;
border-radius: 5px;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.prev:hover, .next:hover {
    
    background-color: rgba(0, 0, 0, 0.8);
}

    </style>
   
</head>
<header>
    <h1>🌿 Welcome to the Tu es Belle Gallery! 🌿</h1>
           <h3>Tu es Belle (Your are Beautiful)</h3>
</header>
<body>
        <nav>
            <a href="index.html"target="_self">Start Page</a> |
            <a href="home.html"target="_self">Home</a> |
            <a href="juice.html"target="_self">21-Day Juice Fast</a> |
            <a href="gallery.html"target="_self">Gallery</a> |
            <a href="schedus.html"target="_self">Plan Your Day</a> |
            <a href="about.html"target="_self">About</a> |
            <a href="contact.html"target="_self">Contact Us</a> 
        </nav>
        
    <div 

        class="container">
        <h2>🌿 Tu es Belle Gallery! 🌿</h2>
    
    <div class="container">
       
 <main>
        
    <section class="slideshow-container">
        <div class="slideshow">
        <img class="slide" src="https://images.unsplash.com/photo-1496318447583-f524534e9ce1?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDZ8fGp1aWNlfGVufDB8fDB8fHww" alt=" 1">
            <img class="slide" src="https://images.unsplash.com/photo-1589734575451-8ddc34c5752b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODJ8fGp1aWNlfGVufDB8fDB8fHww" alt="2">
            <img class="slide" src="https://images.unsplash.com/photo-1502741224143-90386d7f8c82?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTB8fGp1aWNlfGVufDB8fDB8fHww" alt="3">
            <img class="slide" src="https://plus.unsplash.com/premium_photo-1699408494242-759904290cca?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTd8fGp1aWNlfGVufDB8fDB8fHww" alt="4">
            <img class="slide" src="https://images.unsplash.com/photo-1507120366498-4656eaece7fa?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTh8fGp1aWNlfGVufDB8fDB8fHww" alt="5">
            <img class="slide" src="https://plus.unsplash.com/premium_photo-1699976106481-02baab9811da?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTEzfHxqdWljZXxlbnwwfHwwfHx8MA%3D%3D" alt="6">
            <img class="slide" src="https://images.unsplash.com/photo-1622597468620-656aa1f981ea?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTM5fHxqdWljZXxlbnwwfHwwfHx8MA%3D%3D" alt="7">
            <img class="slide" src="https://plus.unsplash.com/premium_photo-1689596510234-0b8fe6ed10ad?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjl8fHNhbGFkc3xlbnwwfHwwfHx8MA%3D%3D" alt="8">
            <img class="slide" src="https://images.unsplash.com/photo-1595786802424-d6efbc413db5?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fHNhbGFkc3xlbnwwfHwwfHx8MA%3D%3D" alt="9">
            <img class="slide" src="https://images.unsplash.com/photo-1603911036147-2f35cce108ef?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTh8fHNhbGFkc3xlbnwwfHwwfHx8MA%3D%3D" alt="10">
        </div>
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <button class="next" onclick="nextSlide()">&#10095;</button>
    </section>
    </main>

    <footer>
        <p>&copy; 2025 Cassandra Moore </p>
    </footer>
</body>
<script src="script.js"></script>
</html>